# mongo4idea

./: build.gradle  settings.gradle
src/main/java/org/codinjutsu/tools/mongo/logic/ssh/: SshConnection.java
