plugins {
  id "org.jetbrains.intellij" version "0.3.1"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.codinjutsu.tools.mongo'
version = '0.11.0-SNAPSHOT'

description = """Mongo Idea Plugin"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

intellij {
    version = '2017.1'
    type = 'IC'
    updateSinceUntilBuild = false
}

dependencies {
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
    testCompile group: 'org.easytesting', name: 'fest-util', version:'1.1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.2.0'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version:'2.2.0'
    testCompile group: 'commons-io', name: 'commons-io', version:'1.4'
}

wrapper {
    gradleVersion = '4.7'
    distributionType = Wrapper.DistributionType.ALL
}